.section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 25px;
  margin: 20px 0px;
  margin-bottom: 30px;
}
.multi-section form {
  margin-bottom: 25px;
}
.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input-container.full {
  grid-column: span 2;
}
label {
  color: dimgray;
  user-select: none;
  font-size: 15px;
}
input {
  border: solid 2px var(--light-gray);
  outline: none;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 12.5px;
  width: 100%;
  font-size: 16px;
  color: dimgray;
}
input::placeholder {
  font-family: inherit;
  font-size: 15px;
  color: dimgray;
}
input:focus-visible {
  outline: none;
  border-color: var(--medium-gray);
}
input:focus-visible::placeholder {
  color: transparent;
}
button {
  align-self: flex-end;
  outline: none;
  box-sizing: border-box;
  border-radius: 5px;
  border: solid 2px var(--main-color);
  background-color: var(--main-color);
  color: white;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  padding: 9px 25px;
}
.button-div {
  display: flex;
  justify-content: end;
  align-items: center;
}